<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / internos</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2 {
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-align: justify;
        }
    </style>
</head >
<body>
    <h1>Capítulo 1</h1>
    <h2 >Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quidem quam voluptatibus animi incidunt quibusdam tempora, eius, voluptate consectetur qui iusto consequatur placeat debitis suscipit pariatur delectus eligendi repellendus. Ab.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio aperiam, totam perferendis ipsa temporibus inventore reprehenderit voluptatum atque! Repellendus velit ut excepturi sapiente natus odit tempore provident totam illum obcaecati!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur suscipit odit quas excepturi consequuntur. Magni dicta tenetur repellendus exercitationem porro dignissimos! Cupiditate magnam vitae aliquid tenetur sapiente minus placeat unde?</p>


    
</body>
</html>