<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste!</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.329);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat necessitatibus dolor perspiciatis numquam. Officia eligendi ab eos nobis dolores. Provident autem architecto dolore ea? Commodi incidunt deserunt expedita quam voluptate.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nisi consectetur beatae commodi rem deserunt facere officiis laboriosam exercitationem doloremque quo, consequatur cumque enim facilis, dolore aliquam amet laudantium maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quidem ipsam, laboriosam sed dolor sunt, nisi dolore non alias at mollitia officia asperiores pariatur blanditiis aliquam quaerat, rerum omnis excepturi!</p>
    </main>
    
</body>
</html>