<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: rgb(4, 66, 45);
            padding: 10px;
        }

        #conteudo{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: blueviolet;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>